{
  "name": "react-redux-typescript-clientside-boilerplate",
  "version": "1.0.0",
  "scripts": {
    "cp": "cp -r ./src/server/public/ ./dist/public/",
    "build": "npm run build-client && npm run build-server && npm run cp",
    "build-client": "webpack --config=webpack.config.js",
    "build-client-watch": "webpack --watch --config=webpack.config.js",
    "build-server": "tsc",
    "build-server-watch": "tsc --watch",
    "serve-watch": "nodemon ./dist/server.js"
  },
  "dependencies": {
    "hapi": "^16.4.3",
    "inert": "^4.2.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "@types/hapi": "^16.1.6",
    "@types/inert": "^4.2.2",
    "@types/node": "^8.0.13",
    "@types/react": "^15.0.38",
    "@types/react-dom": "^15.5.1",
    "@types/react-redux": "^4.4.39",
    "awesome-typescript-loader": "^3.1.2",
    "css-loader": "^0.28.4",
    "node-sass": "^4.1.1",
    "nodemon": "^1.11.0",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.3.0",
    "tslint": "^5.1.0",
    "typescript": "^2.4.1",
    "webpack": "^3.3.0"
  }
}
